{
  "name": "unit-test-demo-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "SET NODE_ENV=test&& jest --detectOpenHandles",
    "start": "node server",
    "create_dump": "SET PGPASSWORD=postgres&& pg_dump --schema-only --no-owner --no-acl --disable-triggers --no-comments --no-publications --no-security-labels --no-subscriptions --no-tablespaces --host 127.0.0.1 --username postgres unit-test-demo > dump.sql",
    "create_test_db": "SET PGPASSWORD=postgres&& createdb unit-test-demo-2 && psql -U postgres unit-test-demo-2 < dump.sql && SET NODE_ENV=test&& node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishwas132/unit-test-demo-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vishwas132/unit-test-demo-1/issues"
  },
  "homepage": "https://github.com/Vishwas132/unit-test-demo-1#readme",
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "generic-pool": "^3.9.0",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "pg-parse-float": "0.0.1",
    "router": "^1.3.8",
    "sequelize": "^6.31.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "pg-mem": "^2.6.12",
    "supertest": "^6.3.3"
  }
}
